<RCC>
    <qresource prefix="/IRC">
        <file>Icon/DefaultProject.png</file>
        <file>Icon/EmptyProject.png</file>
        <file>Icon/ArrowD.png</file>
        <file>Icon/LoadingPage.png</file>
        <file>Icon/BFButton.png</file>
        <file>Icon/NFButton.png</file>
        <file>Icon/PlayButton.png</file>
        <file>Icon/StopButton.png</file>
        <file>Icon/EditMode.png</file>
        <file>Icon/PlayMode.png</file>
        <file>Icon/FrameTool.png</file>
        <file>Icon/RootTool.png</file>
        <file>Icon/FrameCursor.png</file>
        <file>Icon/RootCursor.png</file>
        <file>Icon/DeleteProject.png</file>
        <file>Icon/OpenProject.png</file>
    </qresource>
</RCC>
